/*
Theme Name: Comandat
Author: Antigravity
Version: 1.0
*/

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: #FAF9F6;
}
#page-overlay {
    transition: opacity 0.33s ease-in-out;
}
#header-card {
    transition: all 0.33s ease-in-out;
}
#products-menu {
    @apply transition-all duration-300 ease-in-out;
}
.menu-closed {
    @apply opacity-0 -translate-y-2 pointer-events-none;
}
.menu-open {
    @apply opacity-100 translate-y-0 pointer-events-auto;
}
:root {
    --green-custom: #16a34a;
}
.bg-green-custom {
    background-color: var(--green-custom);
}
.cart-count {
    @apply absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center font-semibold;
}
.hero-text {
    @apply text-4xl md:text-6xl font-bold text-gray-800 mb-4;
}
.hero-subtext {
    @apply text-lg md:text-xl text-gray-600 mb-8;
}
.floating-animation {
    animation: float 6s ease-in-out infinite;
}
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}
.fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.stagger-animation {
    opacity: 0;
    transform: translateY(20px);
}
.banner-container {
    height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.banner-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.banner-slide.active {
    opacity: 1;
}
.banner-content {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, rgba(0,0,0,0.3), rgba(0,0,0,0.1));
}
.banner-nav-dot {
    @apply w-3 h-3 bg-white/50 rounded-full transition-all duration-300 cursor-pointer hover:bg-white/75;
}
.banner-nav-dot.active {
    @apply bg-white scale-125;
}
.product-card {
    @apply bg-white border border-gray-200 rounded-lg overflow-hidden hover:shadow-xl transition-all duration-300 cursor-pointer;
}
.product-card img {
    @apply w-full h-48 object-cover transition-transform duration-300 group-hover:scale-105;
}
.category-card {
    @apply bg-white rounded-lg shadow-lg p-6 text-center hover:shadow-xl transition-shadow duration-300 cursor-pointer;
}
.category-card:hover {
    @apply transform -translate-y-1;
}
.loading-spinner {
    @apply animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-green-600;
}
.mobile-menu {
    @apply fixed inset-0 z-50 bg-white transform translate-x-full transition-transform duration-300;
}
.mobile-menu.open {
    @apply translate-x-0;
}
.products-dropdown {
    @apply absolute top-full left-0 mt-2 w-72 bg-white rounded-lg shadow-lg border border-gray-200 z-40 opacity-0 invisible transition-all duration-300;
}
.products-dropdown.show {
    @apply opacity-100 visible;
}
